\relax 
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref9}
\citation{ref10}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref4}
\citation{ref11}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref12}
\citation{ref1}
\citation{ref13}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} METHOD}{2}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Classification Using ViT + ABMIL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Trunk-Biased Sampling:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Loss Function and Regularization:}{3}{}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Depth-Guided Augmentation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Depth-Guided Attention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Data Augmentation}{4}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref1}
\citation{ref14}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results}{5}{}\protected@file@percent }
\citation{ref12}
\citation{ref1}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion}{6}{}\protected@file@percent }
\citation{ref12}
\citation{ref1}
\citation{ref3}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{7}{}\protected@file@percent }
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\gdef \@abspage@last{8}
